OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDkhSgxeQNR5ExWq1CO0VFiSQZPLCALAAE"
COHERE_API_KEY="puRGnBXPYeQ4pHZ21PHVpnjE0qUVnUVTfYUwc5eS"
PINECONE_API_KEY="26b72bc7-a348-4c41-9d5e-8bb0e57f8bf8"